{
  "name": "chefbarn",
  "version": "1.0.0",
  "description": "Public website for cafe/restaurant \"Chef Barn\".",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klee91/chefbarn.git"
  },
  "author": "Kevin S. Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klee91/chefbarn/issues"
  },
  "homepage": "https://github.com/klee91/chefbarn#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4"
  }
}
