{
  "name": "chefbarn",
  "version": "1.0.0",
  "description": "Public website for cafe/restaurant \"Chef Barn\".",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1\"",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klee91/chefbarn.git"
  },
  "author": "Kevin S. Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klee91/chefbarn/issues"
  },
  "homepage": "https://klee91.github.io/chefbarn",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gh-pages": "^2.0.1"
  }
}
